// =============================================================================
// DESIGNER-DIGGER ONLY — ADD-ONLY SNIPPET
// =============================================================================
// Do NOT replace your existing Storage rules.
// Do NOT run `firebase deploy --only storage` with only this file.
//
// In Firebase Console → Storage → Rules, paste the block below INSIDE your
// existing `match /b/{bucket}/o { ... }` block, after your other app rules.
// =============================================================================

    // Designer-Digger (prefix: digger_app/ — does not touch other apps)
    match /digger_app/users/{userId}/{fileName} {
      allow read: if true;
      allow write: if request.auth != null
        && request.auth.uid == userId
        && request.resource.size < 5 * 1024 * 1024
        && request.resource.contentType.matches('image/.*');
    }

    match /digger_app/products/{userId}/{fileName} {
      allow read: if true;
      allow write: if request.auth != null
        && request.auth.uid == userId
        && request.resource.size < 5 * 1024 * 1024
        && request.resource.contentType.matches('image/.*');
    }

    match /digger_app/promotions/{userId}/{fileName} {
      allow read: if true;
      allow write: if request.auth != null
        && request.auth.uid == userId
        && request.resource.size < 5 * 1024 * 1024
        && request.resource.contentType.matches('image/.*');
    }
